<!DOCTYPE html>
<html>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
<head>
	<title>Login Error</title>
</head>
<body>
 <div class="logo">
        <img src="img/logo.png" alt="logo">
    </div> 
 <div class="screen">
        
            <p>LOG IN ERROR</p>
            <p>PLEASE <a href="Adminlogin.html" style="text-decoration: none; color: teal;">LOGIN </a>AGAIN</p>

       

        </div> 

    </form>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>